# Sports-Manager

./: .gitignore  README.md  gamesession.json  pom.xml  roadmap.md
src/main/java/: module-info.java
src/main/java/com/sportsmanager/: Main.java  MainApp.java
src/main/java/com/sportsmanager/application/: LeagueController.java  MatchController.java  WeekController.java
src/main/java/com/sportsmanager/domain/league/: AbstractLeague.java  IFixture.java  ILeague.java  IMatchResult.java  StandingEntry.java  StandingsCalculator.java
src/main/java/com/sportsmanager/domain/session/: GameRepository.java  GameSession.java  JsonGameRepository.java
src/main/java/com/sportsmanager/domain/simulation/: AbstractMatchEngine.java  IMatchEngine.java  MatchEvent.java  MatchEventType.java  PhaseResult.java
src/main/java/com/sportsmanager/domain/sport/: Sport.java  SportFactory.java  SportRegistry.java
src/main/java/com/sportsmanager/domain/team/: AbstractPlayer.java  AbstractTeam.java  ICoach.java  IPlayer.java  ITeam.java  Position.java  Tactic.java
src/main/java/com/sportsmanager/football/: FootballCoach.java  FootballFactory.java  FootballFixture.java  FootballLeague.java  FootballMatchEngine.java  FootballMatchResult.java  FootballPlayer.java  FootballPosition.java  FootballSport.java  FootballTeam.java
src/main/java/com/sportsmanager/ui/: DashboardScreen.java  SportSelectionScreen.java  SquadScreen.java
src/main/java/com/sportsmanager/volleyball/: VolleyballCoach.java  VolleyballFactory.java  VolleyballFixture.java  VolleyballLeague.java  VolleyballMatchEngine.java  VolleyballMatchResult.java  VolleyballPlayer.java  VolleyballPosition.java  VolleyballSport.java  VolleyballTeam.java
src/main/resources/com/sportsmanager/: hello-view.fxml
src/test/java/: FrameworkTest.java
src/test/java/com/sportsmanager/: SimulationIntegrationTest.java
src/test/java/com/sportsmanager/application/: SimulationControllersTest.java
src/test/java/com/sportsmanager/domain/league/: StandingsCalculatorTest.java
src/test/java/com/sportsmanager/domain/session/: JsonGameRepositoryTest.java
src/test/java/com/sportsmanager/football/: FootballMatchEngineStructureTest.java  FootballTest.java
